body {
	font-family: 'Century Gothic', 'Trebuchet MS';
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-position: center center;
	background-clip: padding-box;
}
header {
	position: relative;
	width: 100%;
	height: 60vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(0, 0, 0, 0.60);


	font-family: 'Franklin Gothic Condensed';
	font-size: 82px;
	font-weight: 700;
	letter-spacing: 6.4px;
	text-align: center;
	color: #fff;
}
main {
	width: 100%;
	padding-bottom: 32px;
	display: flex;
	flex-direction: column;
	align-items: center;
	background: rgba(249, 243, 255, 0.7);
	backdrop-filter: blur(1.5px);
}
.sorting {
	width: 100%;
	padding: 32px;
	font-size: 24px;
	color: #333;
	background: #fff;
}
.search-block {
	width: 100%;
	display: flex;
	justify-content: center;
}
input {
	border: #B7A8C7 solid 1px;
	font-size: 18px;
	border-radius: 2px;
}
:focus, :after {
	outline: none;
}
input:hover, input:focus {
	border-color: #9A80B4;
}
input[type=text] {
	max-width: 660px;
	width: 100%;
	padding: 6px;
	color: #656565;
}
input[type=text]:hover, input[type=text]:focus {
	box-shadow: 0px 0px 12px 3px rgba(183, 168, 199, 0.25);
}











.cards {
	width: 100%;
	max-width: 1300px;
	position: relative;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}
.card-container {
	width: 360px;
	padding: 16px;
	margin: 32px 16px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	user-select: none;

	color: #868686;
	font-size: 14px;
	line-height: 1.2;

	border-radius: 2px;
	background: #fff;
	/*border: #EFE3DA solid 1px;*/
}
.card-container:hover, .card-container:focus {
	transform: translateY(-12px);
	box-shadow: 0px 0px 18px 4px rgba(84, 70, 99, 0.2);
	transition-duration: 0.3s;
}
.card-container:not(:hover) {
	transition-duration: 0.3s;
}
.cards img {
	width: 127px;
	height: auto;
}
.line-container {
	width: 100%;
	margin-top: 14px;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
.name {
	line-height: 0,9;
	font-size: 22px;
	font-weight: bold;
	color: #464646;
}
.price {
	font-size: 18px;
	color: #67148E;
	font-style: italic;
}







.catigories-block-align {
	max-width: 1700px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;
}
.subtitle-of-sorting {
	margin-top: 12px;
	color: #7E708C;
}
.catigories-blocks {
	margin-right: 72px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	user-select: none;
}
.categoria-variants {
	margin-top: 8px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-end;
	font-size: 18px;
}
.color img {
	width: 40px;
	height: auto;
	padding-bottom: 6px;
}
.window_colors img {
	width: 80px;
	height: auto;
}
.color label {
	margin-top: 8px;
}
label {
	margin-right: 16px;
	min-width: 92px;
	position: relative;
	display: flex;
	flex-direction: column;
	align-content: center;
	align-items: center;
	cursor: pointer;
}
/* hide default checkbox  */
input[type=radio] {
	position: absolute; /* prevent taking any space */
	/* cross-browser hidingg */
	opacity: 0;
	width: 0;
	height: 0;
}
/* custom checkbox */
label span {
	position: relative;
	margin-top: 3px;
	/* position to the free space in <label> */
	width: 36px; 
	height: 4px;
	border-radius: 12px;
	background: #ededed;
	transition: .3s background-color; /* slight transition */
}
/* the check icon */
label:hover span, label:focus span {
	background: #999;
}
label div {
	margin-top: 3px;
}
.sections {
	width: 80px;
}
/**** Here's the trick ***/
label input:checked ~ span { background: #B845FF; }
label input:checked ~ span:after { display:block; }
input[name=price] {
	width: 180px;
	margin-right: 12px;
}
label:last-child {
	margin-right: 0px;
}